name: Build payload binaries
on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - .github/workflows/build-payload.yml
      - payload-stager/**
      - payload-proper/**

concurrency: gh-pages-deployment
jobs:
  lint-clang-format:
    name: Lint with clang-format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check code with clang-format
        uses: jidicula/clang-format-action@v4.5.0
        with:
          clang-format-version: "14"

  build:
    name: Build payload binaries
    runs-on: ubuntu-latest
    needs: lint-clang-format
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install ltchiptool
        run: pip install ltchiptool

      - name: Install GCC
        uses: fiam/arm-none-eabi-gcc@v1
        with:
          release: "7-2017-q4"

      - name: Build stager payloads
        run: |
          ./build-stager.sh bk7231t 0x1C5AC0 standard
          ./build-stager.sh bk7231n 0x1B5AC0 ip
          ./build-stager.sh bk7231n 0x1B5AC0 xor

      - name: Build proper payloads
        run: |
          ./build-proper.sh bk7231-proper-v1 bk7231t-proper-v1 BK7231T
          ./build-proper.sh bk7231-proper-v1 bk7231n-proper-v1 BK7231N

      - name: Deploy binaries to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          repository-name: tuya-cloudcutter/tuya-cloudcutter.github.io
          ssh-key: ${{ secrets.PAGES_SSH_KEY }}
          folder: site/
          target-folder: bins/
          force: false

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: lightleak-bins
          path: |
            site/*.bin
            site/*.lst
